# ssm_solr

./: .gitignore  pom.xml
src/main/doc/: ReadMe  table.txt  接口文档  记录  需求.docx
src/main/java/com/haohai/cms/common/: ResponseMessage.java
src/main/java/com/haohai/cms/common/converter/: CustomDateConverter.java  CustomStringHttpMessageConverter.java
src/main/java/com/haohai/cms/common/enums/: ExpressEnum.java
src/main/java/com/haohai/cms/common/exception/: CustomException.java  CustomExceptionResolver.java  ExceptionResolver.java
src/main/java/com/haohai/cms/common/inteceptor/: SmsRequestListener.java  SpringInteceptor.java
src/main/java/com/haohai/cms/common/util/: Assert.java  Constants.java  DateUtil.java  ExpressUtil.java  HttpJson.java  HttpRespons.java  HttpUtil.java  HttpUtils.java  JsonUtil.java  MD5.java  Page.java  PropertiesUtils.java  RSAUtils.java  SignUtil.java  StringUtil.java  WebUtils.java  XmlUtil.java
src/main/java/com/haohai/cms/common/util/file/: FileType.java  UploadFile.java
src/main/java/com/haohai/cms/common/util/pay/: AlipayTradeTest.java  UnionPayTradeTest.java  WechatTradeTest.java  pay.java
src/main/java/com/haohai/cms/common/util/pay/alipay/: AliPayConfig.java  AlipayTrade.java
src/main/java/com/haohai/cms/common/util/pay/unionpay/: UnionPayClient.java  UnionPayConfig.java  UnionPayTrade.java
src/main/java/com/haohai/cms/common/util/pay/unionpay/sdk/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
src/main/java/com/haohai/cms/common/util/pay/wechatpay/: WechatClient.java  WechatConfig.java  WechatTrade.java
src/main/java/com/haohai/cms/common/util/pay/wechatpay/entity/: WechatPayNotify.java  WechatRefund.java  WechatRefundQuery.java  WechatUnifiedOrder.java
src/main/java/com/haohai/cms/common/util/ztree/: MenuZTree.java  ZTree.java
src/main/java/com/haohai/cms/controller/: BaseController.java  FileUploadController.java  MenuController.java  PicController.java  SysController.java
src/main/java/com/haohai/cms/controller/api/: ApiCustomerBuyGoodController.java  ApiCustomerController.java  ApiGoodCategoryController.java  ApiGoodCommentController.java  ApiGoodController.java
src/main/java/com/haohai/cms/controller/cms/: CmsCustomerController.java  CmsGoodCategoryController.java  CmsGoodCommentController.java  CmsGoodController.java  CmsTagController.java  CustomerBuyGoodController.java
src/main/java/com/haohai/cms/mapper/: BaseMapper.java  RoleMapper.java  RolerightMapper.java  SysMenuMapper.java  SysUserMapper.java  TCmsCustomerAddressMapper.java  TCmsCustomerGoodMapper.java  TCmsCustomerMapper.java  TCmsCustomerOrderMapper.java  TCmsGoodCategoryMapper.java  TCmsGoodCategoryTagMapper.java  TCmsGoodCommentMapper.java  TCmsGoodMapper.java  TCmsGoodReadMapper.java  TCmsGoodTagMapper.java  TCmsShoppingCarMapper.java  TCmsTagMapper.java  TCodeinfoMapper.java  TRoleMapper.java  TRolerightMapper.java  TSysmenuMapper.java  TSysuserMapper.java  TUserroleMapper.java  UserRoleMapper.java
src/main/java/com/haohai/cms/model/: BaseMap.java  Role.java  Roleright.java  SysMenu.java  SysUser.java  TAd.java  TAdCriteria.java  TCmsCustomer.java  TCmsCustomerAddress.java  TCmsCustomerAddressCriteria.java  TCmsCustomerCriteria.java  TCmsCustomerGood.java  TCmsCustomerGoodCriteria.java  TCmsCustomerOrder.java  TCmsCustomerOrderCriteria.java  TCmsGood.java  TCmsGoodCategory.java  TCmsGoodCategoryCriteria.java  TCmsGoodCategoryTag.java  TCmsGoodCategoryTagCriteria.java  TCmsGoodComment.java  TCmsGoodCommentCriteria.java  TCmsGoodCriteria.java  TCmsGoodRead.java  TCmsGoodReadCriteria.java  TCmsGoodTag.java  TCmsGoodTagCriteria.java  TCmsShoppingCar.java  TCmsShoppingCarCriteria.java  TCmsTag.java  TCmsTagCriteria.java  TCodeinfo.java  TCodeinfoCriteria.java  TRole.java  TRoleCriteria.java  TRoleright.java  TRolerightCriteria.java  TSysmenu.java  TSysmenuCriteria.java  TSysuser.java  (+4 more)
src/main/java/com/haohai/cms/model/dto/: CmsCustomerReq.java  CmsGoodCategoryDto.java  CmsGoodCategoryTagDto.java  CmsGoodCommentReq.java  CmsGoodDto.java  CustomerBuyReq.java  DefaultReq.java  ExpressDto.java  LoginReq.java  PageDto.java  SysMenuReq.java  SysUserDto.java
src/main/java/com/haohai/cms/service/cms/: CmsCustomerService.java  CmsGoodCategoryService.java  CmsGoodCommentService.java  CmsGoodService.java  CustomerBuyService.java  ICmsTagService.java
src/main/java/com/haohai/cms/service/cms/impl/: CmsCustomerServiceImpl.java  CmsGoodCategoryServiceImpl.java  CmsGoodCommentServiceImpl.java  CmsGoodServiceImpl.java  CmsTagServiceImpl.java  CustomerBuyServiceImpl.java
src/main/java/com/haohai/cms/service/role/: IRoleService.java  RoleServiceImpl.java
src/main/java/com/haohai/cms/service/sys/: IMenuService.java  ISysService.java  MenuServiceImpl.java  SysServiceImpl.java
src/main/java/com/haohai/cms/test/: SpringTest.java  User.java
src/main/resources/: config.properties  db.properties  log4j.properties  pay.properties  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: TCmsCustomerAddressMapper.xml  TCmsCustomerGoodMapper.xml  TCmsCustomerMapper.xml  TCmsCustomerOrderMapper.xml  TCmsGoodCategoryMapper.xml  TCmsGoodCategoryTagMapper.xml  TCmsGoodCommentMapper.xml  TCmsGoodMapper.xml  TCmsGoodReadMapper.xml  TCmsGoodTagMapper.xml  TCmsShoppingCarMapper.xml  TCmsTagMapper.xml  TCodeinfoMapper.xml  TRoleMapper.xml  TRolerightMapper.xml  TSysmenuMapper.xml  TSysuserMapper.xml  TUserroleMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
