# Configure logging for testing: optionally with log file
#log4j.rootLogger=INFO, logfile, errlogfile
log4j.rootLogger=DEBUG, console, errlogfile


log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.mybatis=WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %t %p [%c][%l] | %m%n
log4j.appender.console.layout.ConversionPattern=%-5p | %d | sm-service-v3.0 | [%t] (%c{1}:%L) | %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/myfen/myfen
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %t %p [%l] | %m%n

log4j.appender.errlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errlogfile.threshold=ERROR
log4j.appender.errlogfile.File=${catalina.home}/logs/myfen/myfen_err
log4j.appender.errlogfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errlogfile.layout.ConversionPattern=%d %t %p [%c][%l] | %m%n






# mybatis log
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO