

#----------------wechat------------------------
#\u7528\u6237Id
wechat-APP_ID=xxxxxx
#\u8EAB\u4EFD\u5BC6\u94A5
wechat-APP_SECRET=xxxxxxx
#\u5546\u6237Id
wechat-MCH_ID=xxxxxx
#\u7EDF\u4E00\u4E0B\u5355\u5730\u5740
wechat-UNIFIEDORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u4EA4\u6613\u9000\u6B3E\u5730\u5740
wechat-REFUND_URL=https://api.mch.weixin.qq.com/secapi/pay/refund
#\u4EA4\u6613\u9000\u6B3E\u67E5\u8BE2\u5730\u5740
wechat-REFUND_QUERY=https://api.mch.weixin.qq.com/pay/refundquery
#\u652F\u4ED8\u6210\u529F\u56DE\u8C03
wechat-NOTIFY_PAY=http://mart.xxxxxx.com/api/rest/notify/wechatNotify
#\u652F\u4ED8\u7C7B\u578B
wechat-TRADE_TYPE=APP
#\u8BC1\u4E66\u5730\u5740
wechat-CERT_PATH=xxxxxxxxxxxx
#\u6210\u529F\u6807\u8BC6
wechat-SUCCESS_REQUEST=SUCCUSS





#------------Alipay----------------------------





#---------------------UnionPay-------------------------













